version: '3'
services:
  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/usr/app
    ports:
      - "80:3000"

  backend:
    build: ./backend
    volumes:
      - ./backend:/usr/app
    ports:
      - "5000:5000"
    environment:
      - PRODUCTION=${PRODUCTION}

  db:
    image: mysql:5.7
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
